<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HQSOFT.eBiz.AccountPayable.Blazor\HQSOFT.eBiz.AccountPayable.Blazor.csproj" />
        <ProjectReference Include="..\HQSOFT.eBiz.AccountPayable.HttpApi.Client\HQSOFT.eBiz.AccountPayable.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
