# HQSOFT.eBiz.AccountPayable

./: .gitignore  HQSOFT.eBiz.AccountPayable.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
.suite/entities/: VendorClass.json  VendorClassAttribute.json  VendorClassCompany.json
database/: Dockerfile  entrypoint.sh
host/HQSOFT.eBiz.AccountPayable.Blazor.Host/: AccountPayableBlazorHostAutoMapperProfile.cs  AccountPayableBlazorHostModule.cs  AccountPayableHostBrandingProvider.cs  AccountPayableHostMenuContributor.cs  HQSOFT.eBiz.AccountPayable.Blazor.Host.csproj  Program.cs  _Imports.razor
host/HQSOFT.eBiz.AccountPayable.Blazor.Host/Pages/: Index.razor
host/HQSOFT.eBiz.AccountPayable.Blazor.Host/Properties/: launchSettings.json
host/HQSOFT.eBiz.AccountPayable.Blazor.Host/wwwroot/: appsettings.json  index.html
src/HQSOFT.eBiz.AccountPayable.Application/: AccountPayableAppService.cs  AccountPayableApplicationAutoMapperProfile.cs  AccountPayableApplicationModule.cs  HQSOFT.eBiz.AccountPayable.Application.csproj
src/HQSOFT.eBiz.AccountPayable.Application/Samples/: SampleAppService.cs
src/HQSOFT.eBiz.AccountPayable.Application/VendorClassAttributes/: VendorClassAttributeExcelDownloadTokenCacheItem.cs  VendorClassAttributesAppService.cs
src/HQSOFT.eBiz.AccountPayable.Application/VendorClassCompanies/: VendorClassCompaniesAppService.cs  VendorClassCompanyExcelDownloadTokenCacheItem.cs
src/HQSOFT.eBiz.AccountPayable.Application/VendorClasses/: VendorClassExcelDownloadTokenCacheItem.cs  VendorClassesAppService.cs
src/HQSOFT.eBiz.AccountPayable.Blazor/: AccountPayableBlazorAutoMapperProfile.cs  AccountPayableBlazorModule.cs  AccountPayableComponentBase.cs  HQSOFT.eBiz.AccountPayable.Blazor.csproj
src/HQSOFT.eBiz.AccountPayable.Blazor.WebAssembly/: AccountPayableBlazorWebAssemblyModule.cs  HQSOFT.eBiz.AccountPayable.Blazor.WebAssembly.csproj
src/HQSOFT.eBiz.AccountPayable.Blazor/Menus/: AccountPayableMenuContributor.cs  AccountPayableMenus.cs
src/HQSOFT.eBiz.AccountPayable.Blazor/Pages/AccountPayable/: Index.razor
src/HQSOFT.eBiz.AccountPayable.Blazor/Pages/AccountPayable/VendorClass/: VendorClassAttributes.razor  VendorClassAttributes.razor.cs  VendorClassCompanies.razor  VendorClassCompanies.razor.cs  VendorClassListView.razor  VendorClassListView.razor.cs  VendorClasses.razor  VendorClasses.razor.cs
src/HQSOFT.eBiz.AccountPayable.Domain/: AccountPayableDbProperties.cs  AccountPayableDomainModule.cs  HQSOFT.eBiz.AccountPayable.Domain.csproj
src/HQSOFT.eBiz.AccountPayable.Domain/Settings/: AccountPayableSettingDefinitionProvider.cs  AccountPayableSettings.cs
src/HQSOFT.eBiz.AccountPayable.Domain/VendorClassAttributes/: IVendorClassAttributeRepository.cs  VendorClassAttribute.cs  VendorClassAttributeManager.cs  VendorClassAttributeWithNavigationProperties.cs
src/HQSOFT.eBiz.AccountPayable.Domain/VendorClassCompanies/: IVendorClassCompanyRepository.cs  VendorClassCompany.cs  VendorClassCompanyManager.cs  VendorClassCompanyWithNavigationProperties.cs
src/HQSOFT.eBiz.AccountPayable.Domain/VendorClasses/: IVendorClassRepository.cs  VendorClass.cs  VendorClassManager.cs
src/HQSOFT.eBiz.AccountPayable.EntityFrameworkCore/: HQSOFT.eBiz.AccountPayable.EntityFrameworkCore.csproj
src/HQSOFT.eBiz.AccountPayable.EntityFrameworkCore/EntityFrameworkCore/: AccountPayableDbContext.cs  AccountPayableDbContextModelCreatingExtensions.cs  AccountPayableEntityFrameworkCoreModule.cs  IAccountPayableDbContext.cs
src/HQSOFT.eBiz.AccountPayable.EntityFrameworkCore/VendorClassAttributes/: EfCoreVendorClassAttributeRepository.cs
src/HQSOFT.eBiz.AccountPayable.EntityFrameworkCore/VendorClassCompanies/: EfCoreVendorClassCompanyRepository.cs
src/HQSOFT.eBiz.AccountPayable.EntityFrameworkCore/VendorClasses/: EfCoreVendorClassRepository.cs
src/HQSOFT.eBiz.AccountPayable.HttpApi/: AccountPayableController.cs  AccountPayableHttpApiModule.cs  HQSOFT.eBiz.AccountPayable.HttpApi.csproj
src/HQSOFT.eBiz.AccountPayable.HttpApi.Client/: AccountPayableHttpApiClientModule.cs  HQSOFT.eBiz.AccountPayable.HttpApi.Client.csproj
src/HQSOFT.eBiz.AccountPayable.HttpApi/Samples/: SampleController.cs
src/HQSOFT.eBiz.AccountPayable.HttpApi/VendorClassAttributes/: VendorClassAttributeController.cs
src/HQSOFT.eBiz.AccountPayable.HttpApi/VendorClassCompanies/: VendorClassCompanyController.cs
src/HQSOFT.eBiz.AccountPayable.HttpApi/VendorClasses/: VendorClassController.cs
test/HQSOFT.eBiz.AccountPayable.Application.Tests/: AccountPayableApplicationTestBase.cs  AccountPayableApplicationTestModule.cs  HQSOFT.eBiz.AccountPayable.Application.Tests.csproj
test/HQSOFT.eBiz.AccountPayable.Application.Tests/Samples/: SampleAppService_Tests.cs
test/HQSOFT.eBiz.AccountPayable.Application.Tests/VendorClassAttributes/: VendorClassAttributeApplicationTests.cs
test/HQSOFT.eBiz.AccountPayable.Application.Tests/VendorClassCompanies/: VendorClassCompanyApplicationTests.cs
test/HQSOFT.eBiz.AccountPayable.Application.Tests/VendorClasses/: VendorClassApplicationTests.cs
test/HQSOFT.eBiz.AccountPayable.Domain.Tests/: AccountPayableDomainTestBase.cs  AccountPayableDomainTestModule.cs  HQSOFT.eBiz.AccountPayable.Domain.Tests.csproj
test/HQSOFT.eBiz.AccountPayable.Domain.Tests/Samples/: SampleManager_Tests.cs
test/HQSOFT.eBiz.AccountPayable.EntityFrameworkCore.Tests/: HQSOFT.eBiz.AccountPayable.EntityFrameworkCore.Tests.csproj
test/HQSOFT.eBiz.AccountPayable.EntityFrameworkCore.Tests/EntityFrameworkCore/: AccountPayableEntityFrameworkCoreTestBase.cs  AccountPayableEntityFrameworkCoreTestModule.cs
test/HQSOFT.eBiz.AccountPayable.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/HQSOFT.eBiz.AccountPayable.EntityFrameworkCore.Tests/VendorClassAttributes/: VendorClassAttributeRepositoryTests.cs
test/HQSOFT.eBiz.AccountPayable.EntityFrameworkCore.Tests/VendorClassCompanies/: VendorClassCompanyRepositoryTests.cs
test/HQSOFT.eBiz.AccountPayable.EntityFrameworkCore.Tests/VendorClasses/: VendorClassRepositoryTests.cs
(+102 files in other folders)
