<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.eBiz.AccountPayable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HQSOFT.eBiz.GeneralLedger.Application.Contracts" Version="1.0.2" />
    <PackageReference Include="HQSOFT.SharedInformation.Application.Contracts" Version="1.0.3" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="7.3.0" />
    <ProjectReference Include="..\HQSOFT.eBiz.AccountPayable.Application.Contracts\HQSOFT.eBiz.AccountPayable.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
