<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HQSOFT.eBiz.AccountPayable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.3.0" />
    <ProjectReference Include="..\HQSOFT.eBiz.AccountPayable.Domain\HQSOFT.eBiz.AccountPayable.Domain.csproj" />
  </ItemGroup>

</Project>
