<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Blazor" Version="23.1.4" />
        <PackageReference Include="HQSOFT.eBiz.GeneralLedger.Application.Contracts" Version="1.0.2" />
        <PackageReference Include="HQSOFT.SharedInformation.Application.Contracts" Version="1.0.3" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="7.3.0" />
        <PackageReference Include="Volo.Abp.RemoteServices" Version="7.3.0" />
		<PackageReference Include="Volo.Abp.Http.Client" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HQSOFT.eBiz.AccountPayable.Application.Contracts\HQSOFT.eBiz.AccountPayable.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
